services:
  - type: web
    name: movie-recommendation-backend
    env: docker
    plan: free
    dockerfilePath: ./dockerfilePath
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: movie_recommendation_db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: movie_recommendation_redis
          type: redis 
          property: connectionString
      - key: DEBUG
        value: false

database:
  - name: movie_recommendation_db
    plan: free

services:
  - type: redis
    name: movie_recommendation_redis
    plan: free